{
  "cobblemon.species.dianciemega.name": "Diancie",
  "cobblemon.species.megadiancie.name": "Diancie",
  "cobblemon.species.keldeoresolute.name": "Keldeo",
"cobblemon.species.keldeoresolute.desc1": "Keldeo has strengthened its resolve for battle, filling its body with power and changing its form",
"cobblemon.species.keldeoresolute.desc2": "The power that lay hidden in its body now covers its horn, turning it into a sword that can slice through anything",
  "cobblemon.species.zacian.name": "Zacian",
  "cobblemon.species.zacian.desc1": "Known as a legendary hero, this Pokémon absorbs metal particles,",
  "cobblemon.species.zacian.desc2": "transforming them into a weapon it uses to battle."
}